USERS/topic_luis_harry.txt
jul2116 May06'22-01:44:26-1651815866914 May30'22-00:57:21-1653886641106 0 |
11 11 ~introductions !Mb w@M@5  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Welcome back! ),checksum
~introductions #pending
~introductions + 1 w@M@5 ca b 0 0 
#`end topics
$cs_language=ENGLISH
$inicio=Chile
$cs_time=0
$cs_trace=0
$cs_randindex=2082
$cs_bot=Harry
$cs_login=luis
$cs_token=75726583
$cs_control_main=~control
$userprompt=luis: >
$botprompt=HARRY: 
$singleresponse=1
$shutup=1
$fin=pate Corazon
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 hi
#`end user
 Hi.
 Have you been here before?
#`end chatbot
