USERS/topic__harry.txt
jul2116 May20'22-10:58:28-1653058708073 May20'22-11:37:56-1653061076172 0 |
1 3 ~introduccion !Mb dCBE6  DY 0 4 4 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) $fin = '_0 ^respond ( ~preguntas ) ),checksum
~introduccion #pending
~introduccion + 1 dCBE6 ia 3 0 0 
#`end topics
$cs_language=ENGLISH
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=: >
$cs_control_main=~control
$cs_token=75726583
$cs_bot=Harry
$cs_randindex=1285
$cs_trace=0
$cs_time=0
$inicio=Chile
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~introduccion 3 DESINO ~introduccion 1 PARADA 
 En Chile
 Si
 Hacia Canada
#`end user
 Hola, te ayudaré con tu viaje!
 Donde te encuentras?
 Hola, te ayudaré con tu viaje!
 Donde te encuentras?
 Esta es tu locacion actual? \"Chile\"?
 A donde iras?
 Este es tu destino? \"Canada\"?
#`end chatbot
