USERS/topic_luis_harry.txt
jul2116 May06'22-01:44:26-1651815866914 May20'22-10:57:37-1653058657290 0 |
1 0 0 DY 0 4 4 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduccion #pending
~introduccion + 1 O?WJ ia 0 0 0 
#`end topics
$cs_language=ENGLISH
$cs_time=0
$cs_trace=0
$cs_randindex=2082
$cs_bot=Harry
$cs_login=luis
$cs_token=75726583
$cs_control_main=~control
$userprompt=luis: >
$botprompt=HARRY: 
$singleresponse=1
$shutup=1
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~introduccion 3 DESINO 
#`end user
 Hola, te ayudaré con tu viaje!
 Donde te encuentras?
 Donde te encuentras?
#`end chatbot
