
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/CONFIGURACION/configuracion.top
    macro: 1  ^xentric
          line: 3 0  # $cs_token = 256 | 4194304 | 25
          line: 4 47  # $cs_token -= 2048 | DO_SUBSTIT
          line: 6 96  # $cs_response = 32 
          line: 8 114  # $cs_token = 0 
          line: 10 128  # $cs_language = spanish 
          line: 12 151  # $cs_control_main = ~control 
          line: 14 179  # $userprompt = ^"%user: >" 
          line: 15 205  # $botprompt = ^"xentric: " 
          Complexity of ^xentric: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/CONFIGURACION/control.top
    topic: 1  ~control
        rule: 3  ~control.0.0 u: 
          if 6 4  
          line: 6 0  # ^if 00v( %input < %userfirstli
          line: 7 40  # ^respond ( ~datos ) 
          line: 8 60  # ^nofail ( TOPIC ^respond ( ~in
          line: 9 105  # ^nofail ( TOPIC ^gambit ( ~int
          ifend 10 154  
          line: 10 149  # } 004 
          if 12 159  
          line: 12 155  # ^if 00w( %input == %userfirstl
          ifend 14 201  
          line: 14 196  # } 004 
          line: 19 202  # ^nofail ( TOPIC ^rejoinder ( )
          if 24 239  
          line: 24 235  # ^if 00A( %response == 0 and ! 
          line: 26 280  # @8 = ^query ( direct_sv topick
          line: 28 328  # $$respuesta = %response 
          loop 29 358  
          line: 29 352  # ^loop ( -1 ) aaa { $$topic = ^
          line: 30 401  # ^nofail ( TOPIC ^respond ( $$t
          if 32 444  
          ifend 32 489  
          line: 32 440  # ^if 00l( %response > 0 ) 00p{ 
          loopend 34 492  
          line: 34 490  # } 
          if 36 496  
          line: 36 492  # ^if 00v( %response > $$respues
          line: 38 532  # $$respuesta_topic = True 
          if 43 561  
          line: 43 557  # ^if 00q( ! %outputrejoinder ) 
          line: 45 592  # ^setrejoinder ( OUTPUT ~help.c
          ifend 46 638  
          line: 46 633  # } 004 
          ifend 48 644  
          line: 48 639  # } 004 
          ifend 49 650  
          line: 49 645  # } 004 
          if 51 655  
          ifend 51 705  
          line: 51 651  # ^if 00p( $$respuesta_topic ) 0
          line: 55 706  # ^nofail ( TOPIC ^gambit ( $top
          Complexity of rule ~control.0.0- u: 8
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/FLUJO_BASE/conclusion.top
    topic: 1  ~conclusion
        rule: 3  ~conclusion.0.0-Conclusion u: 
          line: 4 0  # Muchas gracias $nombre por res
          line: 5 83  # Recuerda que por responder est
          line: 6 157  # Puedes revisar las condiciones
          line: 8 225  # Hasta pronto! 
          line: 9 239  # $estado = 0 
          line: 10 251  # $topico = 0 
          line: 11 263  # $salida = 3 
          Complexity of rule ~conclusion.0.0-CONCLUSION u: 1
    topic: 13  ~salir
        rule: 15  ~salir.0.0-Salir u: 
          line: 17 0  # Hasta pronto! 
          line: 18 14  # $estado = 0 
          line: 19 26  # $topico = 0 
          line: 20 38  # $salida = 
          Complexity of rule ~salir.0.0-SALIR u: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/FLUJO_BASE/introduccion.top
    topic: 1  ~introduccion
        rule: 3  ~introduccion.0.0-Introduccion t: 
          line: 4 0  # $estado = 0 
          line: 5 12  # $salida = 0 
          line: 6 24  # $topico = 
          Complexity of rule ~introduccion.0.0-INTRODUCCION t: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/TAREAS/saludo.top
    topic: 1  ~saludo
        rule: 3  ~saludo.0.0-Saludo t: 
          line: 4 0  # $estado = 1 
          line: 5 12  # $salida = 2 
          line: 7 24  # Hola! Yo soy Xentric, tu asist
          line: 8 68  # A continuacion te hare unas br
          line: 9 122  # a un $tipo de nuestra empresa 
          line: 10 198  # participando de un sorteo. 
          Complexity of rule ~saludo.0.0-SALUDO t: 1
        rule: 12  ~saludo.1.0 u: 
          line: 14 0  # Deseas responder la encuesta? 
          line: 15 30  # Por favor responde SI o NO. 
          Complexity of rule ~saludo.1.0- u: 1
        rule: 17  ~saludo.1.1-CONFIRMACION a: 
          line: 18 0  # $estado = 0 
          line: 19 12  # $topico = ~nombre 
          Complexity of rule ~saludo.1.1-CONFIRMACION a: 1
        rule: 21  ~saludo.1.2-NO_CONFIRMACION a: 
          line: 22 0  # Entendido. 
          line: 23 11  # $estado = 0 
          line: 24 23  # $topico = ~salir 
          Complexity of rule ~saludo.1.2-NO_CONFIRMACION a: 1
        rule: 26  ~saludo.1.3-DESCONOCIDO a: 
          line: 27 0  # La opcion ingresada no es vali
          line: 28 34  # $topico = 
          Complexity of rule ~saludo.1.3-DESCONOCIDO a: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/TAREAS/usted_es.top
    topic: 2  ~nombre
        rule: 4  ~nombre.0.0-Nombre t: 
          line: 5 0  # $estado = 1 
          line: 7 12  # Antes de continuar. 
          Complexity of rule ~nombre.0.0-NOMBRE t: 1
        rule: 9  ~nombre.1.0 u: 
          line: 11 0  # Me puedes indicar tu nombre po
          Complexity of rule ~nombre.1.0- u: 1
        rule: 13  ~nombre.1.1-INGRESO_NOMBRE a: 
          line: 14 0  # $estado = 0 
          line: 15 12  # $nombre = '_0 
          if 16 30  
          line: 16 26  # ^if 00h( ! $nombre ) aaa{ 
          line: 17 52  # No has ingresado tu nombre. 
          line: 18 80  # $topico = ~nombre 
          else 19 109  
          line: 19 98  # } aaa else ( 1 ) aaa { 
          line: 20 121  # $topico = ~confirma_nombre 
          ifend 21 153  
          line: 21 148  # } 004 
          Complexity of rule ~nombre.1.1-INGRESO_NOMBRE a: 2
    topic: 23  ~confirma_nombre
        rule: 25  ~confirma_nombre.0.0-ConfirmaNombre t: 
          line: 26 0  # $estado = 1 
          Complexity of rule ~confirma_nombre.0.0-CONFIRMANOMBRE t: 1
        rule: 28  ~confirma_nombre.1.0 u: 
          line: 30 0  # Tu nombre es $nombre ? 
          line: 31 23  # Por favor responda SI o NO. 
          Complexity of rule ~confirma_nombre.1.0- u: 1
        rule: 33  ~confirma_nombre.1.1-CONFIRMACION a: 
          line: 34 0  # $estado = 0 
          line: 35 12  # $topico = ~correo 
          Complexity of rule ~confirma_nombre.1.1-CONFIRMACION a: 1
        rule: 37  ~confirma_nombre.1.2-NO_CONFIRMACION a: 
          line: 38 0  # Entendido. 
          line: 39 11  # $estado = 0 
          line: 40 23  # $topico = ~nombre 
          Complexity of rule ~confirma_nombre.1.2-NO_CONFIRMACION a: 1
        rule: 42  ~confirma_nombre.1.3-DESCONOCIDO a: 
          line: 43 0  # La opcion ingresada no es vali
          line: 44 34  # $topico = ~confirma_nombre 
          Complexity of rule ~confirma_nombre.1.3-DESCONOCIDO a: 1
    topic: 48  ~correo
        rule: 50  ~correo.0.0-Correo t: 
          line: 51 0  # $estado = 1 
          line: 52 12  # Mucho gusto en conocerte $nomb
          Complexity of rule ~correo.0.0-CORREO t: 1
        rule: 54  ~correo.1.0 u: 
          line: 56 0  # Me puedes indicar tu correo el
          line: 57 51  # Recuerda escribir tu correo co
          Complexity of rule ~correo.1.0- u: 1
        rule: 59  ~correo.1.1-INGRESO_CORREO a: 
          line: 60 0  # $estado = 0 
          line: 61 12  # $correo = '_0 
          if 62 30  
          line: 62 26  # ^if 00h( ! $correo ) aaa{ 
          line: 63 52  # No has ingresado tu correo ele
          line: 64 92  # $topico = ~correo 
          else 65 121  
          line: 65 110  # } aaa else ( 1 ) aaa { 
          line: 66 133  # $topico = ~confirma_correo 
          ifend 67 165  
          line: 67 160  # } 004 
          Complexity of rule ~correo.1.1-INGRESO_CORREO a: 2
    topic: 69  ~confirma_correo
        rule: 71  ~confirma_correo.0.0-ConfirmaCorreo t: 
          line: 72 0  # $estado = 1 
          Complexity of rule ~confirma_correo.0.0-CONFIRMACORREO t: 1
        rule: 74  ~confirma_correo.1.0 u: 
          line: 76 0  # Tu correo es $correo ? 
          line: 77 23  # Por favor responda SI o NO. 
          Complexity of rule ~confirma_correo.1.0- u: 1
        rule: 79  ~confirma_correo.1.1-CONFIRMACION a: 
          line: 80 0  # $estado = 0 
          line: 81 12  # $topico = ~pregunta_uno 
          Complexity of rule ~confirma_correo.1.1-CONFIRMACION a: 1
        rule: 83  ~confirma_correo.1.2-NO_CONFIRMACION a: 
          line: 84 0  # Entendido. 
          line: 85 11  # $estado = 0 
          line: 86 23  # $topico = ~correo 
          Complexity of rule ~confirma_correo.1.2-NO_CONFIRMACION a: 1
        rule: 88  ~confirma_correo.1.3-DESCONOCIDO a: 
          line: 89 0  # La opcion ingresada no es vali
          line: 90 34  # $topico = ~confirma_correo 
          Complexity of rule ~confirma_correo.1.3-DESCONOCIDO a: 1
    topic: 94  ~pregunta_uno
        rule: 96  ~pregunta_uno.0.0-Pregunta_uno t: 
          line: 97 0  # $estado = 1 
          line: 98 12  # Muy bien $nombre . 
          Complexity of rule ~pregunta_uno.0.0-PREGUNTA_UNO t: 1
        rule: 100  ~pregunta_uno.1.0 u: 
          line: 102 0  # Que te ha parecido el $tipo $p
          line: 103 40  # Por favor, indicame con un num
          line: 104 112  # donde 1 es un Mal $tipo y 7 es
          Complexity of rule ~pregunta_uno.1.0- u: 1
        rule: 106  ~pregunta_uno.1.1-RESPONDE_PREGUNTA a: 
          line: 107 0  # $estado = 0 
          line: 108 12  # $preg_uno = '_0 
          line: 109 28  # $topico = ~pregunta_dos 
          Complexity of rule ~pregunta_uno.1.1-RESPONDE_PREGUNTA a: 1
        rule: 111  ~pregunta_uno.1.2-DESCONOCIDO a: 
          line: 112 0  # La opcion ingresada no es vali
          line: 113 34  # $topico = ~pregunta_uno 
          Complexity of rule ~pregunta_uno.1.2-DESCONOCIDO a: 1
    topic: 117  ~pregunta_dos
        rule: 119  ~pregunta_dos.0.0-Pregunta_dos t: 
          line: 120 0  # $estado = 1 
          Complexity of rule ~pregunta_dos.0.0-PREGUNTA_DOS t: 1
        rule: 122  ~pregunta_dos.1.0 u: 
          line: 124 0  # Que te parece la calidad de nu
          line: 126 54  # Por favor, indicame con un num
          line: 127 126  # donde 1 es una Mala Calidad de
          Complexity of rule ~pregunta_dos.1.0- u: 1
        rule: 129  ~pregunta_dos.1.1-RESPONDE_PREGUNTA a: 
          line: 130 0  # $estado = 0 
          line: 131 12  # $preg_dos = '_0 
          line: 132 28  # $topico = ~pregunta_tres 
          Complexity of rule ~pregunta_dos.1.1-RESPONDE_PREGUNTA a: 1
        rule: 134  ~pregunta_dos.1.2-DESCONOCIDO a: 
          line: 135 0  # La opcion ingresada no es vali
          line: 136 34  # $topico = ~pregunta_dos 
          Complexity of rule ~pregunta_dos.1.2-DESCONOCIDO a: 1
    topic: 140  ~pregunta_tres
        rule: 142  ~pregunta_tres.0.0-Pregunta_tres t: 
          line: 143 0  # $estado = 1 
          Complexity of rule ~pregunta_tres.0.0-PREGUNTA_TRES t: 1
        rule: 145  ~pregunta_tres.1.0 u: 
          line: 147 0  # Que te parece el precio del $t
          line: 149 46  # Por favor, indicame con un num
          line: 150 118  # donde 1 es un Precio Caro del 
          Complexity of rule ~pregunta_tres.1.0- u: 1
        rule: 152  ~pregunta_tres.1.1-RESPONDE_PREGUNTA a: 
          line: 153 0  # $estado = 0 
          line: 154 12  # $preg_tres = '_0 
          line: 155 29  # $topico = ~pregunta_cuatro 
          Complexity of rule ~pregunta_tres.1.1-RESPONDE_PREGUNTA a: 1
        rule: 157  ~pregunta_tres.1.2-DESCONOCIDO a: 
          line: 158 0  # La opcion ingresada no es vali
          line: 159 34  # $topico = ~pregunta_tres 
          Complexity of rule ~pregunta_tres.1.2-DESCONOCIDO a: 1
    topic: 163  ~pregunta_cuatro
        rule: 165  ~pregunta_cuatro.0.0-Pregunta_cuatro t: 
          line: 166 0  # $estado = 1 
          Complexity of rule ~pregunta_cuatro.0.0-PREGUNTA_CUATRO t: 1
        rule: 168  ~pregunta_cuatro.1.0 u: 
          line: 170 0  # Como evaluarias generalmente a
          line: 172 58  # Por favor, indicame con un num
          Complexity of rule ~pregunta_cuatro.1.0- u: 1
        rule: 174  ~pregunta_cuatro.1.1-RESPONDE_PREGUNTA a: 
          line: 175 0  # $estado = 0 
          line: 176 12  # $preg_cuatro = '_0 
          line: 177 31  # $topico = ~pregunta_validacion
          Complexity of rule ~pregunta_cuatro.1.1-RESPONDE_PREGUNTA a: 1
        rule: 179  ~pregunta_cuatro.1.2-DESCONOCIDO a: 
          line: 180 0  # La opcion ingresada no es vali
          line: 181 34  # $topico = ~pregunta_cuatro 
          Complexity of rule ~pregunta_cuatro.1.2-DESCONOCIDO a: 1
    topic: 185  ~pregunta_validacion
        rule: 187  ~pregunta_validacion.0.0-Pregunta_validacion t: 
          line: 188 0  # $estado = 1 
          line: 189 12  # Muchas gracias por responder $
          Complexity of rule ~pregunta_validacion.0.0-PREGUNTA_VALIDACION t: 1
        rule: 191  ~pregunta_validacion.1.0 u: 
          line: 193 0  # Deseas mandar tus respuestas? 
          line: 194 30  # Por favor responde SI para gua
          line: 195 108  # o NO para volver a contestar l
          Complexity of rule ~pregunta_validacion.1.0- u: 1
        rule: 197  ~pregunta_validacion.1.1-CONFIRMACION a: 
          line: 198 0  # $estado = 0 
          line: 199 12  # $topico = ~conclusion 
          Complexity of rule ~pregunta_validacion.1.1-CONFIRMACION a: 1
        rule: 201  ~pregunta_validacion.1.2-NO_CONFIRMACION a: 
          line: 202 0  # Entendido. 
          line: 203 11  # $estado = 0 
          line: 204 23  # $topico = ~pregunta_uno 
          Complexity of rule ~pregunta_validacion.1.2-NO_CONFIRMACION a: 1
        rule: 206  ~pregunta_validacion.1.3-DESCONOCIDO a: 
          line: 207 0  # La opcion ingresada no es vali
          line: 208 34  # $topico = 
          Complexity of rule ~pregunta_validacion.1.3-DESCONOCIDO a: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/CONCEPTOS/conceptos.top
    concept: 2  ~sic
    concept: 3  ~noc
    concept: 4  ~rangounosiete
    concept: 5  ~rangounodiez
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/INBOUND/DATOS/datos.top
    macro: 1  ^testfn
          Complexity of ^testfn: 1
    macro: 3  ^myfunc1
          line: 4 0  # ^0 
          Complexity of ^myfunc1: 1
    topic: 6  ~datos
        rule: 10  ~datos.0.0 u: 
          line: 10 0  # $empresa = COCA_COLA 
          Complexity of rule ~datos.0.0- u: 1
        rule: 12  ~datos.1.0 u: 
          line: 12 0  # $tipo = PRODUCTO 
          Complexity of rule ~datos.1.0- u: 1
        rule: 14  ~datos.2.0 u: 
          line: 14 0  # $producto = 
          Complexity of rule ~datos.2.0- u: 1
