
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/FLUJO_BASE/conclusion.top
    topic: 1  ~conclusion
        rule: 3  ~conclusion.0.0-Conclusion u: 
          line: 4 0  # Hasta luego! 
          line: 5 13  # $estado = 
          Complexity of rule ~conclusion.0.0-CONCLUSION u: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/FLUJO_BASE/introduccion.top
    topic: 1  ~introduccion
        rule: 3  ~introduccion.0.0-Introduccion t: 
          line: 4 0  # $sp = null 
          line: 5 11  # $estado = 
          Complexity of rule ~introduccion.0.0-INTRODUCCION t: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/TAREAS/correo.top
    topic: 1  ~correo
        rule: 3  ~correo.0.0-Correo t: 
          line: 3 0  # $sp = 0 
          line: 4 8  # Mucho gusto en conocerte $nomb
          Complexity of rule ~correo.0.0-CORREO t: 1
        rule: 6  ~correo.1.0 u: 
          line: 8 0  # Me puedes indicar tu correo el
          Complexity of rule ~correo.1.0- u: 1
        rule: 10  ~correo.1.1-INGRESO_CORREO a: 
          line: 11 0  # Muchas gracias por responder l
          line: 12 42  # $estado = ~conclusion 
          Complexity of rule ~correo.1.1-INGRESO_CORREO a: 1
        rule: 14  ~correo.1.2-NO_INGRESO_CORREO a: 
          line: 15 0  # $sp = null 
          line: 16 11  # $estado = 
          Complexity of rule ~correo.1.2-NO_INGRESO_CORREO a: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/TAREAS/desarrollo.top
    topic: 1  ~desarrollo
        rule: 3  ~desarrollo.0.0-Desarrollo t: 
          line: 3 0  # $sp = 0 
          line: 5 8  # Hola! Yo soy Xentric, tu asist
          line: 6 67  # te hare unas breves preguntas.
          line: 7 98  # Deseas responder la encuesta? 
          Complexity of rule ~desarrollo.0.0-DESARROLLO t: 1
        rule: 9  ~desarrollo.1.0 u: 
          line: 11 0  # Por favor responda Si o No. 
          Complexity of rule ~desarrollo.1.0- u: 1
        rule: 13  ~desarrollo.1.1-CONFIRMACION a: 
          line: 14 0  # $sp = null 
          line: 15 11  # $estado = ~nombre 
          Complexity of rule ~desarrollo.1.1-CONFIRMACION a: 1
        rule: 17  ~desarrollo.1.2-NO_CONFIRMACION a: 
          line: 18 0  # Entendido. 
          line: 19 11  # $estado = ~conclusion 
          Complexity of rule ~desarrollo.1.2-NO_CONFIRMACION a: 1
        rule: 21  ~desarrollo.1.3-DESCONOCIDO a: 
          line: 22 0  # $sp = null 
          line: 23 11  # $estado = 
          Complexity of rule ~desarrollo.1.3-DESCONOCIDO a: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/TAREAS/nombre.top
    topic: 1  ~nombre
        rule: 3  ~nombre.0.0-Nombre t: 
          line: 3 0  # $sp = 0 
          line: 4 8  # Antes de continuar. 
          Complexity of rule ~nombre.0.0-NOMBRE t: 1
        rule: 6  ~nombre.1.0 u: 
          line: 8 0  # Me puedes indicar tu nombre po
          Complexity of rule ~nombre.1.0- u: 1
        rule: 10  ~nombre.1.1-INGRESO_NOMBRE a: 
          line: 11 0  # $sp = null 
          line: 12 11  # $nombre = '_0 
          line: 13 25  # $estado = ~correo 
          Complexity of rule ~nombre.1.1-INGRESO_NOMBRE a: 1
        rule: 15  ~nombre.1.2-NO_INGRESO_NOMBRE a: 
          line: 16 0  # $sp = null 
          line: 17 11  # $estado = 
          Complexity of rule ~nombre.1.2-NO_INGRESO_NOMBRE a: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/CONFIGURACION/configuracion.top
    macro: 1  ^xentric
          line: 3 0  # $cs_token = 256 | 4194304 | 25
          line: 4 47  # $cs_token -= 2048 | DO_SUBSTIT
          line: 6 96  # $cs_token = 0 
          line: 8 110  # $cs_language = spanish 
          line: 10 133  # $cs_control_main = ~control 
          line: 12 161  # $userprompt = ^"%user: >" 
          line: 13 187  # $botprompt = ^"xentric: " 
          Complexity of ^xentric: 1
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/CONFIGURACION/control.top
    topic: 1  ~control
        rule: 3  ~control.0.0 u: 
          if 6 4  
          line: 6 0  # ^if 00v( %input < %userfirstli
          line: 7 40  # ^nofail ( TOPIC ^respond ( ~in
          line: 8 85  # ^nofail ( TOPIC ^gambit ( ~int
          ifend 9 134  
          line: 9 129  # } 004 
          if 11 139  
          line: 11 135  # ^if 00w( %input == %userfirstl
          ifend 13 181  
          line: 13 176  # } 004 
          line: 18 182  # ^nofail ( TOPIC ^rejoinder ( )
          if 23 219  
          line: 23 215  # ^if 00A( %response == 0 and ! 
          line: 25 260  # @8 = ^query ( direct_sv topick
          line: 27 308  # $$respuesta = %response 
          loop 28 338  
          line: 28 332  # ^loop ( -1 ) aaa { $$topic = ^
          line: 29 381  # ^nofail ( TOPIC ^respond ( $$t
          if 31 424  
          ifend 31 469  
          line: 31 420  # ^if 00l( %response > 0 ) 00p{ 
          loopend 33 472  
          line: 33 470  # } 
          if 35 476  
          line: 35 472  # ^if 00v( %response > $$respues
          line: 37 512  # $$respuesta_topic = True 
          if 42 541  
          line: 42 537  # ^if 00q( ! %outputrejoinder ) 
          line: 44 572  # ^setrejoinder ( OUTPUT ~help.c
          ifend 45 618  
          line: 45 613  # } 004 
          ifend 47 624  
          line: 47 619  # } 004 
          ifend 48 630  
          line: 48 625  # } 004 
          if 50 635  
          ifend 50 685  
          line: 50 631  # ^if 00p( $$respuesta_topic ) 0
          line: 54 686  # ^nofail ( TOPIC ^gambit ( $est
          Complexity of rule ~control.0.0- u: 8
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/CONCEPTOS/conceptos.top
    concept: 2  ~sic
    concept: 3  ~noc
file: 0  C:/Users/luisc/Documents/GitHub/Pruebas-ChatScript/RAWDATA/ENCUESTA/DATOS/datos.top
    macro: 1  ^testfn
          if 2 4  
          line: 2 0  # ^if 00l( $__0 == %user ) aaa{ 
          line: 4 30  # $celular = $__3 
          line: 5 46  # $dni = $__2 
          line: 6 58  # $mensaje = $__5 
          line: 7 74  # $$user = True 
          ifend 10 93  
          line: 10 88  # } 004 
          Complexity of ^testfn: 2
    macro: 12  ^myfunc1
          line: 13 0  # ^0 
          Complexity of ^myfunc1: 1
    topic: 15  ~datos
        rule: 18  ~datos.0.0 u: 
          line: 18 0  # $buendia = una_buena_tarde $bu
          Complexity of rule ~datos.0.0- u: 1
        rule: 20  ~datos.1.0 u: 
          line: 20 0  # $buendia = un_buen_día $bueno
          Complexity of rule ~datos.1.0- u: 1
        rule: 22  ~datos.2.0 u: 
          line: 22 0  # $nombre = ABC 
          Complexity of rule ~datos.2.0- u: 1
        rule: 24  ~datos.3.0 u: 
          line: 24 0  # $uss = %user 
          Complexity of rule ~datos.3.0- u: 1
        rule: 35  ~datos.4.0 u: 
          Complexity of rule ~datos.4.0- u: 1
