
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/CONFIGURACION/configuracion.top
    macro: 1  ^outbound
          line: 3 0  # $cs_token = 256 | 4194304 | 25
          line: 4 47  # $cs_token -= 2048 | DO_SUBSTIT
          line: 6 96  # $cs_response = 32 
          line: 8 114  # $cs_token = 0 
          line: 10 128  # $cs_language = spanish 
          line: 12 151  # $cs_control_main = ~control 
          line: 14 179  # $userprompt = ^"%user: >" 
          line: 15 205  # $botprompt = ^"outbound: " 
          Complexity of ^outbound: 1
file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/CONFIGURACION/control.top
    topic: 1  ~control
        rule: 3  ~control.0.0 u: 
          if 6 4  
          line: 6 0  # ^if 00v( %input < %userfirstli
          ifend 7 45  
          line: 7 40  # } 004 
          if 9 50  
          line: 9 46  # ^if 00w( %input == %userfirstl
          line: 10 87  # ^respond ( ~datos ) 
          line: 11 107  # ^nofail ( TOPIC ^respond ( ~in
          line: 12 152  # ^nofail ( TOPIC ^gambit ( ~int
          ifend 13 201  
          line: 13 196  # } 004 
          line: 18 202  # ^nofail ( TOPIC ^rejoinder ( )
          if 23 239  
          line: 23 235  # ^if 00A( %response == 0 and ! 
          line: 25 280  # @8 = ^query ( direct_sv topick
          line: 27 328  # $$respuesta = %response 
          loop 28 358  
          line: 28 352  # ^loop ( -1 ) aaa { $$topic = ^
          line: 29 401  # ^nofail ( TOPIC ^respond ( $$t
          if 31 444  
          ifend 31 489  
          line: 31 440  # ^if 00l( %response > 0 ) 00p{ 
          loopend 33 492  
          line: 33 490  # } 
          if 35 496  
          line: 35 492  # ^if 00v( %response > $$respues
          line: 37 532  # $$respuesta_topic = True 
          if 42 561  
          line: 42 557  # ^if 00q( ! %outputrejoinder ) 
          line: 44 592  # ^setrejoinder ( OUTPUT ~help.c
          ifend 45 638  
          line: 45 633  # } 004 
          ifend 47 644  
          line: 47 639  # } 004 
          ifend 48 650  
          line: 48 645  # } 004 
          if 50 655  
          ifend 50 705  
          line: 50 651  # ^if 00p( $$respuesta_topic ) 0
          line: 54 706  # ^nofail ( TOPIC ^gambit ( $top
          Complexity of rule ~control.0.0- u: 8
file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/FLUJO_BASE/conclusion.top
    topic: 1  ~conclusion
        rule: 3  ~conclusion.0.0-Conclusion u: 
          line: 4 0  # Muchas gracias $nombre por res
          line: 5 83  # Recuerda que por responder est
          line: 7 225  # Hasta pronto! 
          line: 8 239  # $estado = 0 
          line: 9 251  # $topico = 0 
          Complexity of rule ~conclusion.0.0-CONCLUSION u: 1
    topic: 11  ~salir
        rule: 13  ~salir.0.0-Salir u: 
          line: 15 0  # Hasta pronto! 
          line: 16 14  # $estado = 0 
          line: 17 26  # $topico = 
          Complexity of rule ~salir.0.0-SALIR u: 1
file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/FLUJO_BASE/introduccion.top
    topic: 1  ~introduccion
        rule: 3  ~introduccion.0.0-Introduccion t: 
          line: 4 0  # $estado = 0 
          line: 5 12  # $topico = 
          Complexity of rule ~introduccion.0.0-INTRODUCCION t: 1
file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/TAREAS/saludo.top
    topic: 1  ~saludo
        rule: 3  ~saludo.0.0-Saludo t: 
          line: 4 0  # $estado = 1 
          line: 6 12  # Hola Yo soy Xentric, tu asiste
          line: 7 55  # A continuacion te hare unas br
          line: 8 109  # a un $tipo de nuestra empresa 
          line: 9 185  # participando de un sorteo. 
          Complexity of rule ~saludo.0.0-SALUDO t: 1
        rule: 11  ~saludo.1.0 u: 
          line: 13 0  # Deseas responder la encuesta? 
          line: 14 30  # Por favor responde SI o NO. 
          Complexity of rule ~saludo.1.0- u: 1
        rule: 16  ~saludo.1.1-CONFIRMACION a: 
          line: 17 0  # $estado = 0 
          line: 18 12  # $topico = ~correo 
          Complexity of rule ~saludo.1.1-CONFIRMACION a: 1
        rule: 20  ~saludo.1.2-NO_CONFIRMACION a: 
          line: 21 0  # Entendido. 
          line: 22 11  # $estado = 0 
          line: 23 23  # $topico = ~salir 
          Complexity of rule ~saludo.1.2-NO_CONFIRMACION a: 1
        rule: 25  ~saludo.1.3-DESCONOCIDO a: 
          line: 26 0  # La opcion ingresada no es vali
          line: 27 34  # $topico = 
          Complexity of rule ~saludo.1.3-DESCONOCIDO a: 1
file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/TAREAS/usted_es.top
    topic: 2  ~correo
        rule: 4  ~correo.0.0-Correo t: 
          line: 5 0  # $estado = 1 
          line: 6 12  # Gracias por participar $nombre
          Complexity of rule ~correo.0.0-CORREO t: 1
        rule: 8  ~correo.1.0 u: 
          line: 10 0  # Me puedes indicar tu correo el
          line: 11 51  # Recuerda escribir tu correo co
          Complexity of rule ~correo.1.0- u: 1
        rule: 13  ~correo.1.1-INGRESO_CORREO a: 
          line: 14 0  # $estado = 0 
          line: 15 12  # $correo = '_0 
          if 16 30  
          line: 16 26  # ^if 00h( ! $correo ) aaa{ 
          line: 17 52  # No has ingresado tu correo ele
          line: 18 92  # $topico = ~correo 
          else 19 121  
          line: 19 110  # } aaa else ( 1 ) aaa { 
          line: 20 133  # $topico = ~confirma_correo 
          ifend 21 165  
          line: 21 160  # } 004 
          Complexity of rule ~correo.1.1-INGRESO_CORREO a: 2
    topic: 23  ~confirma_correo
        rule: 25  ~confirma_correo.0.0-ConfirmaCorreo t: 
          line: 26 0  # $estado = 1 
          Complexity of rule ~confirma_correo.0.0-CONFIRMACORREO t: 1
        rule: 28  ~confirma_correo.1.0 u: 
          line: 30 0  # Tu correo es $correo ? 
          line: 31 23  # Por favor responda SI o NO. 
          Complexity of rule ~confirma_correo.1.0- u: 1
        rule: 33  ~confirma_correo.1.1-CONFIRMACION a: 
          line: 34 0  # $estado = 0 
          line: 35 12  # $topico = ~pregunta_uno 
          Complexity of rule ~confirma_correo.1.1-CONFIRMACION a: 1
        rule: 37  ~confirma_correo.1.2-NO_CONFIRMACION a: 
          line: 38 0  # Entendido. 
          line: 39 11  # $estado = 0 
          line: 40 23  # $topico = ~correo 
          Complexity of rule ~confirma_correo.1.2-NO_CONFIRMACION a: 1
        rule: 42  ~confirma_correo.1.3-DESCONOCIDO a: 
          line: 43 0  # La opcion ingresada no es vali
          line: 44 34  # $topico = ~confirma_correo 
          Complexity of rule ~confirma_correo.1.3-DESCONOCIDO a: 1
    topic: 48  ~pregunta_uno
        rule: 50  ~pregunta_uno.0.0-Pregunta_uno t: 
          line: 51 0  # $estado = 1 
          line: 52 12  # Muy bien $nombre . 
          Complexity of rule ~pregunta_uno.0.0-PREGUNTA_UNO t: 1
        rule: 54  ~pregunta_uno.1.0 u: 
          line: 56 0  # Que te ha parecido el $tipo $p
          line: 57 40  # Por favor, indicame con un num
          line: 58 112  # donde 1 es un Mal $tipo y 7 es
          Complexity of rule ~pregunta_uno.1.0- u: 1
        rule: 60  ~pregunta_uno.1.1-RESPONDE_PREGUNTA a: 
          line: 61 0  # $estado = 0 
          line: 62 12  # $preg_uno = '_0 
          line: 63 28  # $topico = ~pregunta_dos 
          Complexity of rule ~pregunta_uno.1.1-RESPONDE_PREGUNTA a: 1
        rule: 65  ~pregunta_uno.1.2-DESCONOCIDO a: 
          line: 66 0  # La opcion ingresada no es vali
          line: 67 34  # $topico = ~pregunta_uno 
          Complexity of rule ~pregunta_uno.1.2-DESCONOCIDO a: 1
    topic: 71  ~pregunta_dos
        rule: 73  ~pregunta_dos.0.0-Pregunta_dos t: 
          line: 74 0  # $estado = 1 
          Complexity of rule ~pregunta_dos.0.0-PREGUNTA_DOS t: 1
        rule: 76  ~pregunta_dos.1.0 u: 
          line: 78 0  # Que te parece la calidad de nu
          line: 80 54  # Por favor, indicame con un num
          line: 81 126  # donde 1 es una Mala Calidad de
          Complexity of rule ~pregunta_dos.1.0- u: 1
        rule: 83  ~pregunta_dos.1.1-RESPONDE_PREGUNTA a: 
          line: 84 0  # $estado = 0 
          line: 85 12  # $preg_dos = '_0 
          line: 86 28  # $topico = ~pregunta_tres 
          Complexity of rule ~pregunta_dos.1.1-RESPONDE_PREGUNTA a: 1
        rule: 88  ~pregunta_dos.1.2-DESCONOCIDO a: 
          line: 89 0  # La opcion ingresada no es vali
          line: 90 34  # $topico = ~pregunta_dos 
          Complexity of rule ~pregunta_dos.1.2-DESCONOCIDO a: 1
    topic: 94  ~pregunta_tres
        rule: 96  ~pregunta_tres.0.0-Pregunta_tres t: 
          line: 97 0  # $estado = 1 
          Complexity of rule ~pregunta_tres.0.0-PREGUNTA_TRES t: 1
        rule: 99  ~pregunta_tres.1.0 u: 
          line: 101 0  # Que te parece el precio del $t
          line: 103 46  # Por favor, indicame con un num
          line: 104 118  # donde 1 es un Precio Caro del 
          Complexity of rule ~pregunta_tres.1.0- u: 1
        rule: 106  ~pregunta_tres.1.1-RESPONDE_PREGUNTA a: 
          line: 107 0  # $estado = 0 
          line: 108 12  # $preg_tres = '_0 
          line: 109 29  # $topico = ~pregunta_cuatro 
          Complexity of rule ~pregunta_tres.1.1-RESPONDE_PREGUNTA a: 1
        rule: 111  ~pregunta_tres.1.2-DESCONOCIDO a: 
          line: 112 0  # La opcion ingresada no es vali
          line: 113 34  # $topico = ~pregunta_tres 
          Complexity of rule ~pregunta_tres.1.2-DESCONOCIDO a: 1
    topic: 117  ~pregunta_cuatro
        rule: 119  ~pregunta_cuatro.0.0-Pregunta_cuatro t: 
          line: 120 0  # $estado = 1 
          Complexity of rule ~pregunta_cuatro.0.0-PREGUNTA_CUATRO t: 1
        rule: 122  ~pregunta_cuatro.1.0 u: 
          line: 124 0  # Como evaluarias generalmente a
          line: 126 58  # Por favor, indicame con un num
          Complexity of rule ~pregunta_cuatro.1.0- u: 1
        rule: 128  ~pregunta_cuatro.1.1-RESPONDE_PREGUNTA a: 
          line: 129 0  # $estado = 0 
          line: 130 12  # $preg_cuatro = '_0 
          line: 131 31  # $topico = ~pregunta_validacion
          Complexity of rule ~pregunta_cuatro.1.1-RESPONDE_PREGUNTA a: 1
        rule: 133  ~pregunta_cuatro.1.2-DESCONOCIDO a: 
          line: 134 0  # La opcion ingresada no es vali
          line: 135 34  # $topico = ~pregunta_cuatro 
          Complexity of rule ~pregunta_cuatro.1.2-DESCONOCIDO a: 1
    topic: 139  ~pregunta_validacion
        rule: 141  ~pregunta_validacion.0.0-Pregunta_validacion t: 
          line: 142 0  # $estado = 1 
          line: 143 12  # Muchas gracias por responder $
          Complexity of rule ~pregunta_validacion.0.0-PREGUNTA_VALIDACION t: 1
        rule: 145  ~pregunta_validacion.1.0 u: 
          line: 147 0  # Deseas mandar tus respuestas? 
          line: 148 30  # Por favor responde SI para gua
          Complexity of rule ~pregunta_validacion.1.0- u: 1
        rule: 150  ~pregunta_validacion.1.1-CONFIRMACION a: 
          line: 151 0  # $estado = 0 
          line: 152 12  # $topico = ~conclusion 
          Complexity of rule ~pregunta_validacion.1.1-CONFIRMACION a: 1
        rule: 154  ~pregunta_validacion.1.2-NO_CONFIRMACION a: 
          line: 155 0  # Entendido. 
          line: 156 11  # $estado = 0 
          line: 157 23  # $topico = ~pregunta_uno 
          Complexity of rule ~pregunta_validacion.1.2-NO_CONFIRMACION a: 1
        rule: 159  ~pregunta_validacion.1.3-DESCONOCIDO a: 
          line: 160 0  # La opcion ingresada no es vali
          line: 161 34  # $topico = 
          Complexity of rule ~pregunta_validacion.1.3-DESCONOCIDO a: 1
file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/CONCEPTOS/conceptos.top
    concept: 2  ~sic
    concept: 3  ~noc
    concept: 4  ~rangounosiete
    concept: 5  ~rangounodiez
file: 0  C:/Users/blazz/Documents/GitHub/Pruebas-ChatScript/RAWDATA/OUTBOUND/DATOS/datos.top
    macro: 1  ^testfn
          Complexity of ^testfn: 1
    macro: 3  ^myfunc1
          line: 4 0  # ^0 
          Complexity of ^myfunc1: 1
    topic: 6  ~datos
        rule: 10  ~datos.0.0 u: 
          line: 10 0  # $nombre = JUANITO 
          Complexity of rule ~datos.0.0- u: 1
        rule: 12  ~datos.1.0 u: 
          line: 12 0  # $empresa = COCA_COLA 
          Complexity of rule ~datos.1.0- u: 1
        rule: 14  ~datos.2.0 u: 
          line: 14 0  # $tipo = PRODUCTO 
          Complexity of rule ~datos.2.0- u: 1
        rule: 16  ~datos.3.0 u: 
          line: 16 0  # $producto = 
          Complexity of rule ~datos.3.0- u: 1
