00015 Jun24'22-11:29:37-1656084577486 inbound 12.1
TOPIC: ~control 0x1b 110576807 1 0 809 control.top
" all " 0aJ u: ( ) ^if 00v( %input < %userfirstline ) 01J{ ^respond ( ~datos ) ^nofail ( TOPIC ^respond ( ~introduccion ) ) ^nofail ( TOPIC ^gambit ( ~introduccion ) ) } 004 ^if 00w( %input == %userfirstline ) 00b{ } 004 ^nofail ( TOPIC ^rejoinder ( ) ) ^if 00A( %response == 0 and ! $$boton ) 051{ @8 = ^query ( direct_sv topickeyword member ? ) $$respuesta = %response ^loop ( -1 ) 01Q { $$topic = ^first ( @8object ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00l( %response > 0 ) 00p{ ^end ( RULE ) } 004 } ^if 00v( %response > $$respuesta ) 01H{ $$respuesta_topic = True ^if 00q( ! %outputrejoinder ) 00Q{ ^setrejoinder ( OUTPUT ~help.continuar ) } 004 } 004 } 004 ^if 00p( $$respuesta_topic ) 00q{ ^end ( TOPIC ) } 004 ^nofail ( TOPIC ^gambit ( $topico ) ) ^nofail ( TOPIC ^respond ( $topico ) ) `000 
TOPIC: ~conclusion 0x3 3753128 1 0 313 conclusion.top
" all " 03= u: <CONCLUSION ( ) Muchas gracias $nombre por responder esta encuesta sobre nuestro $tipo $producto . Recuerda que por responder esta encuesta estas participando en un sorteo. Puedes revisar las condiciones del sorteo en la pagina web oficial. Hasta pronto! $estado = 0 $topico = 0 $salida = 3 `000 
TOPIC: ~salir 0x3 78011872 1 0 83 conclusion.top
" all " 00& u: 7SALIR ( ) Hasta pronto! $estado = 0 $topico = 0 $salida = 1 `000 
TOPIC: ~introduccion 0x3 47741527 1 1 82 introduccion.top
" all " 00^ t: >INTRODUCCION ( ) $estado = 0 $salida = 0 $topico = ~saludo `000 
TOPIC: ~saludo 0x3 73162426 2 1 561 saludo.top
" all " 03w t: 8SALUDO ( =9$estado=0 ) $estado = 1 $salida = 2 Hola! Yo soy Xentric, tu asistente virtual. A continuacion te hare unas breves preguntas respecto a un $tipo de nuestra empresa $empresa . Al responder esta encuesta estaras participando de un sorteo. `00* u: ( ) Deseas responder la encuesta? Por favor responde SI o NO. `00# a: >CONFIRMACION ( [ ~sic ] ) $estado = 0 $topico = ~nombre `013 a: ANO_CONFIRMACION ( [ ~noc ] ) Entendido. $estado = 0 $topico = ~salir `012 a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~saludo `000 
TOPIC: ~nombre 0x3 248008197 2 1 314 usted_es.top
" all " 00@ t: 8NOMBRE ( =9$estado=0 ) $estado = 1 Antes de continuar. `00P u: ( ) Me puedes indicar tu nombre por favor? `02z a: @INGRESO_NOMBRE ( _* ) $estado = 0 $nombre = '_0 ^if 00h( ! $nombre ) 00V{ No has ingresado tu nombre. $topico = ~nombre } 00S else ( 1 ) 00C { $topico = ~confirma_nombre } 004 `000 
TOPIC: ~confirma_nombre 0x3 209919354 2 1 359 usted_es.top
" all " 00Q t: @CONFIRMANOMBRE ( =9$estado=0 ) $estado = 1 `00! u: ( ) Tu nombre es $nombre ? Por favor responda SI o NO. `00# a: >CONFIRMACION ( [ ~sic ] ) $estado = 0 $topico = ~correo `014 a: ANO_CONFIRMACION ( [ ~noc ] ) Entendido. $estado = 0 $topico = ~nombre `01b a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~confirma_nombre `000 
TOPIC: ~correo 0x3 147353426 2 1 412 usted_es.top
" all " 014 t: 8CORREO ( =9$estado=0 ) $estado = 1 Mucho gusto en conocerte $nombre . `01L u: ( ) Me puedes indicar tu correo electronico por favor? Recuerda escribir tu correo con el formato nombre@mail.com `02L a: @INGRESO_CORREO ( _* ) $estado = 0 $correo = '_0 ^if 00h( ! $correo ) 00&{ No has ingresado tu correo electronico. $topico = ~correo } 00S else ( 1 ) 00C { $topico = ~confirma_correo } 004 `000 
TOPIC: ~confirma_correo 0x3 80967910 2 1 365 usted_es.top
" all " 00Q t: @CONFIRMACORREO ( =9$estado=0 ) $estado = 1 `00! u: ( ) Tu correo es $correo ? Por favor responda SI o NO. `00? a: >CONFIRMACION ( [ ~sic ] ) $estado = 0 $topico = ~pregunta_uno `014 a: ANO_CONFIRMACION ( [ ~noc ] ) Entendido. $estado = 0 $topico = ~correo `01b a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~confirma_correo `000 
TOPIC: ~pregunta_uno 0x3 230626758 2 1 435 usted_es.top
" all " 00& t: >PREGUNTA_UNO ( =9$estado=0 ) $estado = 1 Muy bien $nombre . `02l u: ( ) Que te ha parecido el $tipo $producto ? Por favor, indicame con un numero del 1 al 7 tu apreciacion del $tipo , donde 1 es un Mal $tipo y 7 es un Buen $tipo . `01n a: CRESPONDE_PREGUNTA ( ~rangounosiete ) $estado = 0 $preg_uno = '_0 $topico = ~pregunta_dos `018 a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~pregunta_uno `000 
TOPIC: ~pregunta_dos 0x3 121234828 2 1 463 usted_es.top
" all " 00O t: >PREGUNTA_DOS ( =9$estado=0 ) $estado = 1 `02! u: ( ) Que te parece la calidad de nuestro $tipo $producto ? Por favor, indicame con un numero del 1 al 7 tu apreciacion del $tipo , donde 1 es una Mala Calidad del $tipo y 7 es una Buena Calidad del $tipo . `01s a: CRESPONDE_PREGUNTA ( [ ~rangounosiete ] ) $estado = 0 $preg_dos = '_0 $topico = ~pregunta_tres `018 a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~pregunta_dos `000 
TOPIC: ~pregunta_tres 0x3 235408812 2 1 456 usted_es.top
" all " 00P t: ?PREGUNTA_TRES ( =9$estado=0 ) $estado = 1 `02P u: ( ) Que te parece el precio del $tipo $producto ? Por favor, indicame con un numero del 1 al 7 tu apreciacion del $tipo , donde 1 es un Precio Caro del $tipo y 7 es un Precio Justo del $tipo . `01v a: CRESPONDE_PREGUNTA ( [ ~rangounosiete ] ) $estado = 0 $preg_tres = '_0 $topico = ~pregunta_cuatro `019 a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~pregunta_tres `000 
TOPIC: ~pregunta_cuatro 0x3 186443257 2 1 433 usted_es.top
" all " 00R t: APREGUNTA_CUATRO ( =9$estado=0 ) $estado = 1 `02j u: ( ) Como evaluarias generalmente a nuestra empresa $empresa ? Por favor, indicame con un numero del 1 al 10 tu apreciacion, donde 1 es Muy mal y 10 es Muy bien. `01A a: CRESPONDE_PREGUNTA ( [ ~rangounodiez ] ) $estado = 0 $preg_cuatro = '_0 $topico = ~pregunta_validacion `01b a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~pregunta_cuatro `000 
TOPIC: ~pregunta_validacion 0x3 108056124 2 1 516 usted_es.top
" all " 01l t: EPREGUNTA_VALIDACION ( =9$estado=0 ) $estado = 1 Muchas gracias por responder $nombre . `02c u: ( ) Deseas mandar tus respuestas? Por favor responde SI para guardar tus respuestas y terminar con la encuesta, o NO para volver a contestar la encuesta. `00& a: >CONFIRMACION ( [ ~sic ] ) $estado = 0 $topico = ~conclusion `01a a: ANO_CONFIRMACION ( [ ~noc ] ) Entendido. $estado = 0 $topico = ~pregunta_uno `01f a: =DESCONOCIDO ( ) La opcion ingresada no es valida. $topico = ~pregunta_validacion `000 
TOPIC: ~datos 0x3 188091547 3 0 116 datos.top
" all " 00x u: ( ) $empresa = COCA_COLA `00t u: ( ) $tipo = PRODUCTO `00E u: ( ) $producto = COCA_COLA_LIGHT `000 
