00007 May30'22-11:45:50-1653925550562 encuesta 12.1
TOPIC: ~conclusion 0x3 170753950 1 0 66 conclusion.top
" all " 00Q u: <CONCLUSION ( ) Hasta luego! $estado = null `000 
TOPIC: ~introduccion 0x3 34484292 1 1 73 introduccion.top
" all " 00X t: >INTRODUCCION ( ) $sp = null $estado = ~desarrollo `000 
TOPIC: ~correo 0x3 43318423 2 1 300 correo.top
" all " 00^ t: 8CORREO ( !$sp ) $sp = 0 Mucho gusto en conocerte $nombre . `00! u: ( ) Me puedes indicar tu correo electronico por favor? `01k a: @INGRESO_CORREO ( _* ) Muchas gracias por responder la encuesta. $estado = ~conclusion `00Y a: CNO_INGRESO_CORREO ( ) $sp = null $estado = ~correo `000 
TOPIC: ~desarrollo 0x3 198147291 2 1 404 desarrollo.top
" all " 027 t: <DESARROLLO ( !$sp ) $sp = 0 Hola! Yo soy Xentric, tu asistente virtual. A continuacion te hare unas breves preguntas. Deseas responder la encuesta? `00E u: ( ) Por favor responda Si o No. `00@ a: >CONFIRMACION ( [ ~sic ] ) $sp = null $estado = ~nombre `00? a: ANO_CONFIRMACION ( [ ~noc ] ) Entendido. $estado = ~conclusion `00W a: =DESCONOCIDO ( ) $sp = null $estado = ~desarrollo `000 
TOPIC: ~nombre 0x3 61841719 2 1 251 nombre.top
" all " 00R t: 8NOMBRE ( !$sp ) $sp = 0 Antes de continuar. `00O u: ( ) Me puedes indicar tu nombre porfavor? `00= a: @INGRESO_NOMBRE ( _* ) $sp = null $nombre = '_0 $estado = ~correo `00Y a: CNO_INGRESO_NOMBRE ( ) $sp = null $estado = ~nombre `000 
TOPIC: ~control 0x1b 154994040 1 0 789 control.top
" all " 0ap u: ( ) ^if 00v( %input < %userfirstline ) 01p{ ^nofail ( TOPIC ^respond ( ~introduccion ) ) ^nofail ( TOPIC ^gambit ( ~introduccion ) ) } 004 ^if 00w( %input == %userfirstline ) 00b{ } 004 ^nofail ( TOPIC ^rejoinder ( ) ) ^if 00A( %response == 0 and ! $$boton ) 051{ @8 = ^query ( direct_sv topickeyword member ? ) $$respuesta = %response ^loop ( -1 ) 01Q { $$topic = ^first ( @8object ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00l( %response > 0 ) 00p{ ^end ( RULE ) } 004 } ^if 00v( %response > $$respuesta ) 01H{ $$respuesta_topic = True ^if 00q( ! %outputrejoinder ) 00Q{ ^setrejoinder ( OUTPUT ~help.continuar ) } 004 } 004 } 004 ^if 00p( $$respuesta_topic ) 00q{ ^end ( TOPIC ) } 004 ^nofail ( TOPIC ^gambit ( $estado ) ) ^nofail ( TOPIC ^respond ( $estado ) ) `000 
TOPIC: ~datos 0x3 157754938 5 0 282 datos.top
" all " 014 u: ( =7%hour>=12 ) $buendia = una_buena_tarde $buenosdias = Buenas_Tardes `00+ u: ( =7%hour<12 ) $buendia = un_buen_día $buenosdias = Buenos_Dias `00q u: ( ) $nombre = ABC `00p u: ( ) $uss = %user `00# u: ( \[ _*1 \] ) $data = ^jsonparse ( transient NOFAIL _0 ) `000 
