topic: ~saludo keep repeat ()

t: Saludo ($estado=0) 
    $estado = 1

    Hola! Yo soy Xentric, tu asistente virtual. 
    A continuacion te hare unas breves preguntas respecto
    a un producto/servicio de nuestra empresa $empresa . Al responder esta encuesta estaras
    participando de un sorteo.
    Deseas responder la encuesta?

u: () 

    Por favor responda SI o NO.

    a: CONFIRMACION ( [ ~sic ] )
	    $estado = 0
        $topico = ~nombre

    a: NO_CONFIRMACION ( [ ~noc ] )
        Entendido. 
        $estado = 0
        $topico = ~salir

    a: DESCONOCIDO ()
        La opcion ingresada no es valida.
	    $topico = ~saludo