#---------------- NOMBRE Y CONFIRMACIÓN -------------------
topic: ~nombre keep repeat ()

t: Nombre ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = CONSULTA_NOMBRE
    $x.comandoAcanal = None
    [^jsonwrite($x)]

    Antes de continuar.

u: ()

    Me puedes indicar tu nombre por favor?

    a: INGRESO_NOMBRE (_*)
        $estado = 0
        $nombre = '_0
        if(!$nombre) {
            $x = ^jsoncreate(TRANSIENT object)
            $x.intencionContacto =  MENSAJE_DESCONOCIDO
            $x.intencionBot = CONSULTA_NOMBRE
            $x.comandoAcanal = None
            [^jsonwrite($x)]
            No has ingresado tu nombre.
            $topico = ~nombre
        } else {
            $x.intencionContacto =  INGRESA_NOMBRE
            $x.intencionBot = CONFIRMA_NOMBRE
            $x.comandoAcanal = None
            [^jsonwrite($x)]
            $topico = ~confirma_nombre
        }

topic: ~confirma_nombre keep repeat ()

t: ConfirmaNombre ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = CONFIRMA_NOMBRE
    $x.comandoAcanal = None
    [^jsonwrite($x)]

u: ()

    Tu nombre es $nombre ?
    Por favor responda SI o NO.

   a: CONFIRMACION ( [ ~sic ] )
	    $estado = 0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONFIRMA
        $x.intencionBot = CONSULTA_CORREO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        $topico = ~correo

    a: NO_CONFIRMACION ( [ ~noc ] )
        $estado = 0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NO_CONFIRMA
        $x.intencionBot = CONSULTA_NOMBRE
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        Entendido. 
        $topico = ~nombre

    a: DESCONOCIDO ()
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = CONFIRMA_NOMBRE
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        La opcion ingresada no es valida.
	    $topico = ~confirma_nombre


#----------------- CORREO -------------------
topic: ~correo keep repeat ()

t: Correo ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = CONSULTA_CORREO
    $x.comandoAcanal = None
    [^jsonwrite($x)]
    Mucho gusto en conocerte $nombre .

u: ()

    Me puedes indicar tu correo electronico por favor?
    Recuerda escribir tu correo con el formato nombre@mail.com

    a: INGRESO_CORREO (_*)
        $estado = 0
        $correo = '_0
        if(!$correo) {
            $x = ^jsoncreate(TRANSIENT object)
            $x.intencionContacto =  MENSAJE_DESCONOCIDO
            $x.intencionBot = CONSULTA_CORREO
            $x.comandoAcanal = None
            [^jsonwrite($x)]
            No has ingresado tu correo electronico.
            $topico = ~correo
        } else {
            $x = ^jsoncreate(TRANSIENT object)
            $x.intencionContacto =  INGRESA_CORREO
            $x.intencionBot = CONFIRMA_CORREO
            $x.comandoAcanal = None
            [^jsonwrite($x)]
            $topico = ~confirma_correo
        }

topic: ~confirma_correo keep repeat ()

t: ConfirmaCorreo ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = CONFIRMA_CORREO
    $x.comandoAcanal = None
    [^jsonwrite($x)]

u: ()

    Tu correo es $correo ?
    Por favor responda SI o NO.

   a: CONFIRMACION ( [ ~sic ] )
	    $estado = 0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONFIRMA
        $x.intencionBot = PRIMERA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        $topico = ~pregunta_uno

    a: NO_CONFIRMACION ( [ ~noc ] )
        $estado = 0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NO_CONFIRMA
        $x.intencionBot = CONSULTA_CORREO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        Entendido. 
        $topico = ~correo

    a: DESCONOCIDO ()
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = CONFIRMA_CORREO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        La opcion ingresada no es valida.
	    $topico = ~confirma_correo


#------------------- PREGUNTA UNO -------------------
topic: ~pregunta_uno keep repeat ()

t: Pregunta_uno ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = PRIMERA_PREGUNTA
    $x.comandoAcanal = None
    [^jsonwrite($x)]
    Muy bien $nombre .

u: ()

    Que te ha parecido el $tipo $producto?
    Por favor, indicame con un numero del 1 al 7 tu apreciacion del $tipo,
    donde 1 es un Mal $tipo y 7 es un Buen $tipo.

    a: RESPONDE_PREGUNTA (~rangoUnoSiete)
	    $estado = 0
        $preg_uno = '_0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_VALOR
        $x.intencionBot = SEGUNDA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        $topico = ~pregunta_dos

    a: DESCONOCIDO ()
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = PRIMERA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        La opcion ingresada no es valida.
	    $topico = ~pregunta_uno


#------------------- PREGUNTA DOS -------------------
topic: ~pregunta_dos keep repeat ()

t: Pregunta_dos ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = SEGUNDA_PREGUNTA
    $x.comandoAcanal = None
    [^jsonwrite($x)]

u: ()

    Que te parece la calidad de nuestro $tipo $producto?
    
    Por favor, indicame con un numero del 1 al 7 tu apreciacion del $tipo,
    donde 1 es una Mala Calidad del $tipo y 7 es una Buena Calidad del $tipo.

    a: RESPONDE_PREGUNTA ( [ ~rangoUnoSiete ])
	    $estado = 0
        $preg_dos = '_0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_VALOR
        $x.intencionBot = TERCERA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        $topico = ~pregunta_tres

    a: DESCONOCIDO ()
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = SEGUNDA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        La opcion ingresada no es valida.
	    $topico = ~pregunta_dos


#------------------- PREGUNTA TRES ------------------
topic: ~pregunta_tres keep repeat ()

t: Pregunta_tres ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = TERCERA_PREGUNTA
    $x.comandoAcanal = None
    [^jsonwrite($x)]

u: ()

    Que te parece el precio del $tipo $producto?
    
    Por favor, indicame con un numero del 1 al 7 tu apreciacion del $tipo,
    donde 1 es un Precio Caro del $tipo y 7 es un Precio Justo del $tipo.

    a: RESPONDE_PREGUNTA ( [ ~rangoUnoSiete ])
	    $estado = 0
        $preg_tres = '_0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_VALOR
        $x.intencionBot = CUARTA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        $topico = ~pregunta_cuatro

    a: DESCONOCIDO ()
    $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = TERCERA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        La opcion ingresada no es valida.
	    $topico = ~pregunta_tres


#---------------- PREGUNTA CUATRO -------------------
topic: ~pregunta_cuatro keep repeat ()

t: Pregunta_cuatro ($estado=0)
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = CUARTA_PREGUNTA
    $x.comandoAcanal = None
    [^jsonwrite($x)]

u: ()

    Como evaluarias generalmente a nuestra empresa $empresa?

    Por favor, indicame con un numero del 1 al 10 tu apreciacion, donde 1 es Muy mal y 10 es Muy bien.

    a: RESPONDE_PREGUNTA ( [ ~rangoUnoDiez ])
	    $estado = 0
        $preg_cuatro = '_0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_VALOR
        $x.intencionBot = VALIDAR_ENCUESTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        $topico = ~pregunta_validacion

    a: DESCONOCIDO ()
    $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = CUARTA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        La opcion ingresada no es valida.
	    $topico = ~pregunta_cuatro


#-------------- PREGUNTA VALIDACIÓN -------------------
topic: ~pregunta_validacion keep repeat ()

t: Pregunta_validacion ($estado=0) 
    $estado = 1
    $x = ^jsoncreate(TRANSIENT object)
    $x.intencionContacto =  None
    $x.intencionBot = VALIDAR_ENCUESTA
    $x.comandoAcanal = None
    [^jsonwrite($x)]
    Muchas gracias por responder $nombre .

u: () 

    Deseas mandar tus respuestas?
    Por favor responde SI para guardar tus respuestas y terminar con la encuesta,
    o NO para volver a contestar la encuesta.

    a: CONFIRMACION ( [ ~sic ] )
	    $estado = 0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONFIRMA
        $x.intencionBot = TERMINAR
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        $topico = ~conclusion

    a: NO_CONFIRMACION ( [ ~noc ] )
        $estado = 0
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NO_CONFIRMA
        $x.intencionBot = PRIMERA_PREGUNTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        Entendido. 
        $topico = ~pregunta_uno

    a: DESCONOCIDO ()
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = VALIDAR_ENCUESTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        La opcion ingresada no es valida.
	    $topico = ~pregunta_validacion