USERS/topic_luis_harry.txt
jul2116 May06'22-01:44:26-1651815866914 May30'22-00:57:21-1653886641106 0 |
12 11 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
~introductions + 1 w@M@5 ca b 0 0 
#`end topics
$cs_language=ENGLISH
$fin=pate Corazon
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=luis: >
$cs_control_main=~control
$cs_token=75726583
$cs_login=luis
$cs_bot=Harry
$cs_randindex=2082
$cs_trace=0
$cs_time=0
$inicio=Chile
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 hi
#`end user
 Hi.
 Have you been here before?
 Glad you came back.
#`end chatbot
