USERS/topic_luis_xentric.txt
jul2116 May30'22-03:25:53-1653895553980 Jun09'22-16:42:47-1654807367350 1654269761-11.1.0.12.0.0 |
2 6 0 DY 0 13 13 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
#pending
#`end topics
$cs_language=ENGLISH
$botprompt=xentric: 
$userprompt=luis: >
$cs_control_main=~control
$cs_response=32
$cs_token=0
$cs_login=luis
$cs_bot=Xentric
$cs_randindex=2082
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~conclusion 14 CONCLUSION 
 hola
 fghgfgf
 df
 gf
 gf
 dh
#`end user
#`end chatbot
