topic: ~pregunta_validacion keep repeat ()

t: Pregunta_validacion ($estado=0) 
    $estado = 1


u: () 

    Muchas gracias por responder esta encuesta . Desea mandar sus respuestas?
    Indicame con un SI para guardar sus respuestas y terminar con la encuesta, o con un NO para volver a contestar la encuesta.

    Por favor responda Si o No.

    a: CONFIRMACION ( [ ~sic ] )
	    $estado = 0
        $topico = ~conclusion

    a: NO_CONFIRMACION ( [ ~noc ] )
        Entendido. 
        $estado = 0
        $topico = ~pregunta_uno

    a: DESCONOCIDO ()
	    $topico = ~pregunta_validacion