topic: ~pregunta_tres keep repeat ()

t: Pregunta_tres ($estado=0)
    $estado = 1

    $nombre . Que te parece el precio del producto/servicio?

u: ()

    Por favor, indicame con un numero del 1 al 7 tu apreciacion del producto/servicio,
    donde 1 es caro y 7 es un precio justo producto/servicio.

    a: RESPONDE_PREGUNTA ( [ ~rangoUnoSiete ])
	    $estado = 0
        $preg_tres = '_0
        $topico = ~pregunta_cuatro

    a: DESCONOCIDO ()
        La opcion ingresada no es valida.
	    $topico = ~pregunta_tres