topic: ~pregunta_uno keep repeat ()

t: Correo ($estado=0)
    $estado = 1

    $nombre . Que te ha parecido el producto/servicio?

u: ()

    Por favor, indicame con un numero del 1 al 7 tu apreciacion del producto/servicio,
    donde 1 es un mal producto/servicio y 7 es un buen producto/servicio.

    a: RESPONDE_PREGUNTA ( [ ~rangoUnoSiete ])
	    $estado = 0
        $preg_uno = '_0
        $topico = ~conclusion

    a: DESCONOCIDO ()
        La opcion ingresada no es valida.
	    $topico = ~pregunta_uno