topic: ~pregunta_dos keep repeat ()

t: Pregunta_dos ($estado=0)
    $estado = 1

    $nombre . Que te parece la calidad de nuestro producto/servicio?

u: ()

    Por favor, indicame con un numero del 1 al 7 tu apreciacion del producto/servicio,
    donde 1 es un mala calidad y 7 es un buena calidad del producto/servicio.

    a: RESPONDE_PREGUNTA ( [ ~rangoUnoSiete ])
	    $estado = 0
        $preg_dos = '_0
        $topico = ~pregunta_tres

    a: DESCONOCIDO ()
        La opcion ingresada no es valida.
	    $topico = ~pregunta_dos